## Synopsis

This C Library is intended to provide helpful functions for c strings, files and networking operation.
Current Version 0.2

## Installation

```
$ git clone https://gitlab.com/iikem/linux-lib-extend-c.git
$ make
$ sudo make install
```


## API Reference

	extern char * str_trim		(char *);
	extern char * str_ltrim		(char *);
	extern char * str_rtrim		(char *);	
	extern char * str_merge		(char *, ...);
	extern char * str_reverse	(char *);
	extern char * str_uppercase	(char *);
	extern char * str_lowercase	(char *);	
	extern char * command_exec	(char *);
	extern char * file_read		(char *);
	extern char ** str_split	(char *,char);	
	extern char * num_tostr		(int);
	extern int str_contains		(char *, char *);
	extern int file_write		(char *, char *);
	extern int file_exists		(char *);
	extern int file_append		(char *, char *);
	extern int file_create		(char *);
	extern int file_delete		(char *);
	extern int net_available	(void);
	
## License

Copyright (c)  2014, 2015 Io. D

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.